export const templates = [
  {
    type: 1,
    regexp: /^п$/i,
  },
  {
    type: 2,
    regexp: /^с$/i,
  },
  {
    type: 3,
    regexp: /^р$/i,
  },
  {
    type: 4,
    regexp: /^с-д$/i,
  },
  {
    type: 5,
    regexp: /^ноги(\(\d сери.\))?(\(без веса\))?$/i,
  },
  {
    type: 6,
    regexp: /^баня(\(при необходимости\))?$/i,
  },
  {
    type: 7,
    regexp: /^массаж(\(при необходимости\))?$/i,
  },
  {
    type: 8,
    regexp: /^упражнения$/i,
  },
  {
    type: 9,
    regexp: /^\d+ м-б\.у\.\(через ходьбу обратно\)$/,
  },
  {
    type: 10,
    regexp:
      /^(\d+х)?\d+ м-многоскоки (по прямой)?(в гору)?(\(через (ходьбу обратно)?(\d+ м\(до 22\))?\))?$/,
  },
  {
    type: 11,
    regexp:
      /^\d+х50 м-с\.у\.(\(через 50 м\(до 22\)\))?(\(растянуть до старта(,закончить за 7-8 минут до него)?\))?$/,
  },
  {
    type: 12,
    regexp: /^\d+х100 м-с\.у\.( под тягун)?\(через 100 м\(до 22\)\)$/,
  },
  {
    type: 13,
    regexp:
      /^\d+х\(\d+х\(\d+ раз-выпады в гору\+\d+ м-олень в гору\(\d+ м-левая\+\d+ м-правая\)\+\d+ м-(очень спокойная)?(активная)? трусца под гору\+\d+ м-с\.у\. в гору силовым бегом\+\d+ раз-выпрыгивания с полуприседов вверх на месте\+\d+ м-(очень спокойная)?(активная)? трусца под гору\)\+\d+ раз-выпады в гору\+\d+ раз-лягушка с полуприседов в гору\+\d+ м-бег в гору с высоким подниманием бёдер\+\d+ м-(очень спокойная)?(активная)? трусца под гору\+\d+ м-прыжки в гору на стопах\+\d+ м-(очень спокойная)?(активная)? трусца под гору\+\d+ м-частый бег в гору\+\d+ м-(очень спокойная)?(активная)? трусца под гору\+\d+ м-с\.у\. в гору\)\(через \d+ м\(до 22\)\)$/,
  },
  {
    type: 14,
    regexp:
      /^(\d+х)?\d+ к?м\(\d+ раз-прыжки в выпадах на месте со сменой ног в воздухе\+\d+ м-многоскоки в гору\+\d+ м-с\.у\. в гору силовым бегом\+\d+ раз-выпрыгивания с полуприседов вверх на месте\+\d+ м-(очень спокойная)?(активная)? трусца под гору\+\d+ раз-прыжки в выпадах на месте со сменой ног в воздухе\+\d+ м-многоскоки в гору\+\d+ м-с\.у\. в гору\+\d+ раз-выпрыгивания с полуприседов вверх на месте\+\d+ м-(очень спокойная)?(активная)? трусца под гору\+\d+ раз-прыжки в выпадах на месте со сменой ног в воздухе\+\d+ м-прыжки на одной ноге в гору\(\d+(,\d+)? м-на левой,\d+(,\d+)? м-на правой\)\+\d+ м-многоскоки в гору\+\d+ м-с\.у\. в гору\)(\(через \d+ м\(до 22\)\))?$/,
  },
  {
    type: 15,
    regexp: /^анализ крови$/i,
  },
  {
    type: 16,
    regexp: /^п\.о\.$/i,
  },
  {
    type: 17,
    regexp: /^(\d+х)?\d+ раз(а)?-прыжки на носках на ступеньку и обратно$/,
  },
  {
    type: 18,
    regexp: /^\d+(,\d)? (мин\.)?(сек.)? отдыха(\(в конце \d+ м\(до 22\)\))?$/,
  },
  {
    type: 19,
    regexp: /^-$/,
  },
  {
    type: 20,
    regexp:
      /^(\d+х)?силовая нагрузка на абсолютную силу\(1\)3х1 разу-полуприсед с весом(,\d+\)3х1 разу-поднятие с весом на стопах)?(,\d+\)3х1 разу-выпрыгивание с полуприседа с весом)?(,\d+\)3х1 разу-зашагивание на платформу с весом с выпрыгиванием вверх на левой ноге)?(,\d+\)3х1 разу-зашагивание на платформу с весом с выпрыгиванием вверх на правой ноге)?(,\d+\)3х1 разу-пистолетик на левой ноге)?(,\d+\)3х1 разу-пистолетик на правой ноге)?(,\d+\)7х1 разу-прыжок через барьер)?(,\d+\)3х1 разу-выпрыгивание с весом из положения стоя)?(,\d+\)3х1 разу-бросок веса вперёд из полуприседа)?(,\d+\)3х1 разу-прыжок из (полного )?(полу)?приседа на платформу с выпрыгиванием на ней вверх из полуприседа)?\)$/i,
  },
  {
    type: 21,
    regexp:
      /^(\d+х)?силовая нагрузка\(1\)\d+х1 разу-полный присед с весом,2\)\d+х1 разу-полуприсед с весом,3\)\d+х1 разу-выпрыгивание с полуприседа с весом,4\)\d+х1 разу-зашагивание на платформу с весом с выпрыгиванием вверх на левой ноге,5\)\d+х1 разу-зашагивание на платформу с весом с выпрыгиванием вверх на правой ноге,6\)\d+х1 разу-пистолетик на левой ноге,7\)\d+х1 разу-пистолетик на правой ноге,8\)\d+х1 разу-прыжок через барьер,9\)\d+х1 разу-выпрыгивание с весом из положения стоя,10\)\d+х1 разу-бросок веса вперёд из полуприседа,11\)\d+х1 разу-прыжок из полного приседа на платформу с выпрыгиванием на ней вверх из полуприседа\)$/i,
  },
  {
    type: 22,
    regexp:
      /^(\d+х)?силовая нагрузка\(1\)\d+х1 разу-полный присед с весом,2\)\d+х1 разу-выпрыгивание с полуприседа с весом,3\)\d+х1 разу-прыжок через барьер,4\)\d+х1 разу-прыжок из полного приседа на платформу с выпрыгиванием на ней вверх из полуприседа;5\)\d+х1 разу-полуприсед с весом;6\)\d+х1 разу-бросок веса вперёд из полуприседа;7\)\d+х1 разу-поднятие с весом на стопах\)$/i,
  },
  {
    type: 23,
    regexp: /^500 м\(400 м\(до 27\)\+100 м-с\.у\.\)\(пульс\)/,
  },
];
