export const templates = [
  {
    type: 0,
    regexp: /^\+/,
    resultsPerSeries: 0,
  },
  {
    type: 1,
    regexp: /^[0-9]+(,[0-9]?)? км\(до 22\)/,
    resultsPerSeries: 1,
  },
  {
    type: 2,
    regexp: /^\(пульс\)/,
    resultsPerSeries: 3,
  },
  {
    type: 3,
    regexp: /^П?п?\+с\+р\+с-д/,
    resultsPerSeries: 6,
  },
  {
    type: 4,
    regexp: /^ноги(\(с собственным весом\))?(\(1 серия\))?(\(1х12 раз\))?/,
    resultsPerSeries: 3,
  },
  {
    type: 5,
    regexp: /^Б?б?аня(\(при необходимости\))?/,
    resultsPerSeries: 0,
  },
  {
    type: 6,
    regexp: /^М?м?ассаж(\(при необходимости\))?/,
    resultsPerSeries: 0,
  },
  {
    type: 7,
    resultsPerSeries: 0,
    regexp: /^упражнения/,
  },
  {
    type: 8,
    regexp: /^[0-9]+х50 м-б\.у\./,
    resultsPerSeries: 0,
  },
  {
    type: 9,
    regexp: /^[0-9]+х50 м-с\.у\.\(через 50 м\(до 22\)\)/,
    resultsPerSeries: 0,
  },
  {
    type: 10,
    regexp: /^\(([0-9]+:)?[0-9]+(,[0-9]+)?(-([0-9]+:)?[0-9]+(,[0-9]+)?)?\)/,
    resultsPerSeries: 0,
  },
  {
    type: 11,
    regexp: /^\(через [0-9]+ м\(до 22\)\)/,
    resultsPerSeries: 1,
  },
  {
    type: 12,
    regexp: /^[0-9]+ м\(до 22\)/,
    resultsPerSeries: 1,
  },
  {
    type: 13,
    regexp: /^[0-9]+х100 м-с\.у\.( под тягун)?\(через 100 м\(до 22\)\)/,
    resultsPerSeries: 0,
  },
  {
    type: 14,
    regexp: /^([0-9]+х)?[0-9]+(,[0-9]?)? км-с\.к [0-9]+(,[0-9]?)? км/,
    resultsPerSeries: 1,
  },
  {
    type: 15,
    regexp: /^([0-9]+х)?[0-9]+ м-с\.к [0-9]+(,[0-9]?)? км/,
    resultsPerSeries: 1,
  },
  {
    type: 16,
    regexp: /^([0-9]+х)?[0-9]+ м-с\.у\.( с акцентом на частоту)?/,
    resultsPerSeries: 1,
  },
  {
    type: 17,
    regexp: /^([0-9]+х)?[0-9]+ м\(до 27\)/,
    resultsPerSeries: 1,
  },
  {
    type: 18,
    regexp: /^([0-9]+х)?[0-9]+(,[0-9]?)? км\(до 27\)/,
    resultsPerSeries: 1,
  },
  {
    type: 19,
    regexp: /^[0-9]+(,[0-9]?)? км\(до 25\)/,
    resultsPerSeries: 1,
  },
  {
    type: 20,
    regexp:
      /^([0-9]+х)?\([0-9]+х\([0-9]+ раз-выпады в гору\+[0-9]+ м-олень в гору\([0-9]+ м-левая\+[0-9]+ м-правая\)\+[0-9]+ м-(очень спокойная)?(активная)? трусца под гору\+[0-9]+ м-с\.у\. в гору силовым бегом\+[0-9]+ раз-выпрыгивания с полуприседов вверх на месте\+[0-9]+ м-(очень спокойная)?(активная)? трусца под гору\)\+[0-9]+ раз-выпады в гору\+[0-9]+ раз-лягушка с полуприседов в гору\+[0-9]+ м-бег в гору с высоким подниманием бёдер\+[0-9]+ м-(очень спокойная)?(активная)? трусца под гору\+[0-9]+ м-прыжки в гору на стопах\+[0-9]+ м-(очень спокойная)?(активная)? трусца под гору\+[0-9]+ м-частый бег в гору\+[0-9]+ м-(очень спокойная)?(активная)? трусца под гору\+[0-9]+ м-с\.у\. в гору\)(\(через [0-9]+ м\(до 22\)\))?/,
    resultsPerSeries: 1,
  },
  {
    type: 21,
    regexp:
      /^([0-9]+х)?[0-9]+ к?м\([0-9]+ раз-прыжки в выпадах на месте со сменой ног в воздухе\+[0-9]+ м-многоскоки в гору\+[0-9]+ м-с\.у\. в гору силовым бегом\+[0-9]+ раз-выпрыгивания вверх с (полных приседов)?(полуприседов)? на месте\+[0-9]+ м-(очень спокойная)?(активная)? трусца под гору\+[0-9]+ раз-прыжки в выпадах на месте со сменой ног в воздухе\+[0-9]+ м-многоскоки в гору\+[0-9]+ м-с\.у\. в гору\+[0-9]+ раз-выпрыгивания вверх с (полных приседов)?(полуприседов)? на месте\+[0-9]+ м-(очень спокойная)?(активная)? трусца под гору\+[0-9]+ раз-прыжки в выпадах на месте со сменой ног в воздухе\+[0-9]+ м-прыжки на одной ноге в гору\([0-9]+ м-на левой,[0-9]+ м-на правой\)\+[0-9]+ м-многоскоки в гору\+[0-9]+ м-с\.у\. в гору\)(\(через [0-9]+ м\(до 22\)\))?/,
    resultsPerSeries: 1,
  },
  {
    type: 22,
    regexp:
      /^([0-9]+х)?силовая нагрузка\(1\)[0-9]+х1 разу-полный присед с весом,2\)[0-9]+х1 разу-полуприсед с весом,3\)[0-9]+х1 разу-выпрыгивание с полуприседа с весом,4\)[0-9]+х1 разу-зашагивание на платформу с весом с выпрыгиванием вверх на левой ноге,5\)[0-9]+х1 разу-зашагивание на платформу с весом с выпрыгиванием вверх на правой ноге,6\)[0-9]+х1 разу-пистолетик на левой ноге,7\)[0-9]+х1 разу-пистолетик на правой ноге,8\)[0-9]+х1 разу-прыжок через барьер,9\)[0-9]+х1 разу-выпрыгивание с весом из положения стоя,10\)[0-9]+х1 разу-бросок веса вперёд из полуприседа,11\)[0-9]+х1 разу-прыжок из полного приседа на платформу с выпрыгиванием на ней вверх из полуприседа\)/,
    resultsPerSeries: 1,
  },
  {
    type: 23,
    regexp: /^(\(через )?[0-9]+(,[0-9]?)? мин\. отдыха\)?/,
    resultsPerSeries: 0,
  },
  {
    type: 24,
    regexp:
      /^ вкл\. ([0-9]+х[0-9]+ м-многоскоки (в гору )?в любые моменты и )?[0-9]+х[0-9]+ м-с\.у\. (под тягун )?в любые моменты/,
    resultsPerSeries: 0,
  },
  {
    type: 25,
    regexp:
      /^[0-9]+х\([0-9]+ раз-прыжки в выпадах на месте со сменой ног в воздухе\+[0-9]+ м-прыжки на одной ноге в гору\([0-9]+ м-на левой,[0-9]+ м-на правой\)\+[0-9]+ м-многоскоки в гору\)/,
    resultsPerSeries: 0,
  },
  {
    type: 26,
    regexp: /^[0-9]+х[0-9]+ м-многоскоки по прямой/,
    resultsPerSeries: 0,
  },
  {
    type: 27,
    regexp:
      /^[0-9]+х[0-9]+ м-с\.у\.\(растянуть до старта(,закончить за 7-8 минут до старта)?\)/,
    resultsPerSeries: 0,
  },
  {
    type: 28,
    regexp:
      /^([0-9]+х)?[0-9]+ м-темповой бег в гору широкими и мощными шагами с проталкиваниями/,
    resultsPerSeries: 1,
  },
  {
    type: 29,
    regexp:
      /^([0-9]+х)?[0-9]+ м\([0-9]+ м-многоскоки в гору\+[0-9]+ м-с\.у\. в гору силовым бегом\)\(через [0-9]+ м\(до 22\)\)/,
    resultsPerSeries: 0,
  },
  {
    type: 30,
    regexp:
      /^([0-9]+х)?силовая нагрузка\(1\)[0-9]+х1 разу-полный присед с весом,2\)[0-9]+х1 разу-выпрыгивание с полуприседа с весом,3\)[0-9]+х1 разу-прыжок через барьер,4\)[0-9]+х1 разу-прыжок из полного приседа на платформу с выпрыгиванием на ней вверх из полуприседа;5\)[0-9]+х1 разу-полуприсед с весом;6\)[0-9]+х1 разу-бросок веса вперёд из полуприседа;7\)[0-9]+х1 разу-поднятие с весом на стопах\)/,
    resultsPerSeries: 1,
  },
  {
    type: 31,
    regexp: /^([0-9]+х)?[0-9]+ раз(а)?-прыжки на носках на ступеньку и обратно/,
    resultsPerSeries: 0,
  },
  /*  {
      type: 28,
      regexp: /^[0-9]+(,[0-9]?)? км-соревнования/,
      resultsPerSeries: 1,
    },
    {
      type: 29,
      regexp:
        /^[0-9]+х\([0-9]+х[0-9]+ м-с\.у\.\(([0-9]+:)?[0-9]+(,[0-9]+)? или быстрее\)\)/,
      resultsPerSeries: 1,
    },
    {
      type: 30,
      regexp: /^[0-9]+(,[0-9]?)? км\([0-9]+х\(.*\)\)/,
      resultsPerSeries: 1,
    },
    {
      type: 31,
      regexp: /^[0-9]+(,[0-9]?)? км\(.*\)/,
      resultsPerSeries: 1,
    },*/
];
